name: My-cations

on:
  push:
    branches: 
      - main
    

jobs:
  my-testing:
    runs-on: ubuntu-latest

    steps:
      - name: Print ASDADAD
        run: echo "hello world from TYAML"

      - name: cloning 
        uses: actions/checkout@v1

      - name: PIP install
        run: pip install -r requirements.txt

      #- name: RUN FAST API
      #  run: uvicorn main:app --port=8090

      - name: show python version
        run: python --version

    
